{
    "_serializedInputNodes": [
        {
            "NodeType": "Vector1Input",
            "JSON": "{\"_position\":{\"x\":-905.609130859375,\"y\":376.9334716796875,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"bef8cb73-89d2-4ea6-aaa6-d9dbf8b68dbe\",\"_value\":11.600000381469727}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "Vector1Output",
            "JSON": "{\"_position\":{\"x\":327.8331298828125,\"y\":384.5178527832031,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"520970b0-be6e-491f-ac1d-3a8a3de85550\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "Vector1",
            "JSON": "{\"_position\":{\"x\":-318.3336181640625,\"y\":354.9018859863281,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"ed7bcc60-293d-436b-b542-41e3db7413a3\",\"_value\":0.0,\"_boolValue\":false}"
        }
    ],
    "_serializedEdges": [
        {
            "Source": "bef8cb73-89d2-4ea6-aaa6-d9dbf8b68dbe",
            "SourceIndex": 0,
            "Target": "ed7bcc60-293d-436b-b542-41e3db7413a3",
            "TargetIndex": 0
        },
        {
            "Source": "ed7bcc60-293d-436b-b542-41e3db7413a3",
            "SourceIndex": 1,
            "Target": "520970b0-be6e-491f-ac1d-3a8a3de85550",
            "TargetIndex": 0
        }
    ]
}