{
    "_serializedInputNodes": [
        {
            "NodeType": "Vector1InputLogicNode",
            "JSON": "{\"_position\":{\"x\":-395.7063903808594,\"y\":617.2811279296875,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"6314f94f-b9bf-44cf-aa67-f7b19839f05b\"}"
        }
    ],
    "_serializedOutputNodes": [
        {
            "NodeType": "Vector1OutputLogicNode",
            "JSON": "{\"_position\":{\"x\":418.6459045410156,\"y\":617.2810668945313,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"0caf7071-d66f-41fc-8d7b-b973805c5f6e\"}"
        }
    ],
    "_serializedNodes": [
        {
            "NodeType": "Vector1LogicNode",
            "JSON": "{\"_position\":{\"x\":47.44306182861328,\"y\":611.0248413085938,\"z\":0.0},\"_expanded\":true,\"_nodeGuid\":\"51dceb93-6d99-4b82-9f2f-3299aec20431\",\"_value\":0.0,\"_boolValue\":false}"
        }
    ],
    "_serializedEdges": [
        {
            "SourceNodeGuid": "51dceb93-6d99-4b82-9f2f-3299aec20431",
            "SourceIndex": "Vector1Output",
            "TargetNodeGuid": "0caf7071-d66f-41fc-8d7b-b973805c5f6e",
            "TargetIndex": "Vector1Input"
        },
        {
            "SourceNodeGuid": "6314f94f-b9bf-44cf-aa67-f7b19839f05b",
            "SourceIndex": "Vector1Output",
            "TargetNodeGuid": "51dceb93-6d99-4b82-9f2f-3299aec20431",
            "TargetIndex": "Vector1Input"
        }
    ]
}